# vessel-routes-demo

./: .gitignore  README.md  WhateverApp.sln
DotNetApi/: .gitignore  DotNetApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotNetApi/Config/: EmailSettings.cs  FrontendSettings.cs  JWTSettings.cs  UserRoleConfig.cs  ValidationConfig.cs  WhateverAdminsConfig.cs
DotNetApi/Controllers/: AccountController.cs  PositionController.cs  ProfileController.cs  UserAccountController.cs  VesselController.cs  WhateverController.cs
DotNetApi/Helpers/: AuditableDTOEntity.cs  AuditableEntity.cs  ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs  StringExtensions.cs
DotNetApi/Helpers/Emails/: EmailHelpers.cs  EmailMessage.cs  IEmailService.cs  MailKitEmailService.cs
DotNetApi/Helpers/Exceptions/: ErrorModel.cs  VesselRoutesDemoExceptionMiddleware.cs  VesselRoutesDemoExceptions.cs  WhateverExceptionMiddleware.cs  WhateverExceptions.cs
DotNetApi/Helpers/Tokens/: RefreshTokenModel.cs  TokenHelpers.cs  TokensModel.cs
DotNetApi/Localization/: EmailsLocalizer.cs  SharedLocalizer.cs  ValidationLocalizer.cs
DotNetApi/Migrations/: 20230118192925_InitialCreate.Designer.cs  20230118192925_InitialCreate.cs  20230201161029_InitialCreate.Designer.cs  20230201161029_InitialCreate.cs  VesselContextModelSnapshot.cs  WhateverContextModelSnapshot.cs
DotNetApi/Models/Identity/: ChangePasswordModel.cs  ChangePasswordModelValidator.cs  ForgottenPasswordModel.cs  ForgottenPasswordModelValidator.cs  IdentityProfile.cs  LoginModel.cs  (+3 more)
DotNetApi/Properties/: launchSettings.json
DotNetApi/Repositories/: IPositionRepository.cs  IRepository.cs  IUnitOfWork.cs  IVesselRepository.cs  IWhateverRepository.cs
DotNetApi/Services/: IdentityService.cs  PositionService.cs  UserAccountService.cs  VesselService.cs  WhateverService.cs
(+116 files in other folders)
